# This file will be used to invoke URL & entering data.
#applicationURL = http://automationpractice.com/index.php
applicationURL = https://rsystems-3d-dev-ed.my.salesforce.com/

browserType = chrome

validUserName = ramesh.mourya@rsystems.com
#invalidUserName = neeraj232323@gmail.com
validPassword = !QAZ2wsx
#invalidPassword = Password123
userNameValue = Neeraj Bhatngar