# This file will be used to invoke URL & entering data.
#applicationURL = http://automationpractice.com/index.php
applicationURL = https://rsystems-3d-dev-ed.my.salesforce.com/

browserType = chrome

validUserName = ramesh.mourya@rsystems.com
#invalidUserName = Ramesh232323@gmail.com
validPassword = !QAZ2wsx
#invalidPassword = Password123
userNameValue = Ramesh Mourya

#Test Data for Opportunity Creation
closingDt = 11/25/2021
accountNm= Test Automation

#oStage=Prospecting
#oStage=Qualification
oStage=Need Analysis
#oStage=Value Proposition
#oStage=Id. Decision Makers
#oStage=Perception Analysis
#oStage=Proposal/Price Quote
#oStage=Negotiation/Review
#oStage=Closed Won
#oStage=Closed Lost
 
#oType= New Customer
oType= Existing Customer - Upgrade
#oType= Existing Customer - Replacement
#oType= Existing Customer - Downgrade

oLeadSrc= Web
#oLeadSrc= Phone Inquiry
#oLeadSrc= Partner Referral
#oLeadSrc= Purchased List
#oLeadSrc= Other

#oProbability=10